<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Ethan Lee</Authors>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>SDL2-CS</AssemblyName>
        <RootNamespace>SDL2</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.8</Version>
        <PackageLicenseUrl>https://github.com/flibitijibibo/SDL2-CS/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/flibitijibibo/SDL2-CS</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/IntelOrca/SDL2-CS/master/logo.png</PackageIconUrl>
        <Description>SDL2 wrapper for .NET standard.</Description>
        <PackageId>SDL2-CS.NetCore</PackageId>
        <RepositoryUrl>https://github.com/IntelOrca/SDL2-CS</RepositoryUrl>
        <PackageTags>sdl2 wrapper netcore netstandard</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="SDL2-CS.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
